<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.v7.widget.CardView

        android:id="@+id/cardview"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/taskImp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        <Button
            android:id="@+id/finished"
            android:text="@string/finished"
            android:layout_below="@+id/taskImp"
            android:layout_alignParentRight="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>